<RCC>
    <qresource prefix="/qss">
        <file>stylesheet.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/MatDBImportXML.png</file>
        <file>icons/MatDBExportXML.png</file>
        <file>icons/MatDBExportHTML.png</file>
        <file>icons/MatDBPropertyToolBox.png</file>
        <file>icons/MatDBCategories.png</file>
        <file>icons/MatDBAddIsotropicMaterial.png</file>
        <file>icons/MatDBAddOrthotropicMaterial.png</file>
        <file>icons/MatDBAddLiquidMaterial.png</file>
        <file>icons/MatDBAddGaseousMaterial.png</file>
        <file>icons/MatDBAddCategory.png</file>
        <file>icons/MatDBRemoveCategory.png</file>
        <file>icons/MatDBResetFilter.png</file>
        <file>html/header.html</file>
        <file>html/footer.html</file>
        <file>artwork/MatDBSplashScreen.png</file>
        <file>artwork/MatDBBG.png</file>
        <file>LICENSE.html</file>
    </qresource>
    <qresource>
        <file>translations/MatDB_en.qm</file>
        <file>translations/MatDB_de.qm</file>
    </qresource>
</RCC>
