<RCC>
<qresource prefix="/qss">
    <file>stylesheet.qss</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBImportXML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBExportXML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBExportHTML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBPropertyToolBox.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBCategories.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBAddCategory.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBRemoveCategory.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBResetFilter.png</file>
</qresource>
<qresource prefix="/pics">
    <file>artwork/MatDBSplashScreen.png</file>
</qresource>
<qresource prefix="/pics">
    <file>artwork/MatDBBG.png</file>
</qresource>
</RCC>
