<RCC>
<qresource prefix="/qss">
    <file>stylesheet.qss</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBImportXML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBExportXML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBExportHTML.png</file>
</qresource>
<qresource prefix="/">
    <file>icons/MatDBEditCategories.png</file>
</qresource>
<qresource prefix="/pics">
    <file>artwork/MatDBSplashScreen.png</file>
</qresource>
<qresource prefix="/pics">
    <file>artwork/MatDBBG.png</file>
</qresource>
</RCC>
